# FastServer_GraphQl

./: FastServer.sln  INSTALACION_BANCO.txt  INSTALACION_SERVIDOR_BANCO.md  INSTRUCCIONES_INSTALACION_BANCO.md  PERFORMANCE_OPTIMIZATION.md  README.md  TEST_QUERIES.md  VALIDACION_SUSCRIPCIONES.md  ValidarWork-2.razor  test-login.json  testing  utputFormat
docs/: README.md  (+5 more)
src/FastServer.Application/: DependencyInjection.cs  FastServer.Application.csproj
src/FastServer.Application/DTOs/: LogFilterDto.cs  LogMicroserviceDto.cs  LogServicesContentDto.cs  LogServicesHeaderDto.cs  PaginatedResultDto.cs
src/FastServer.Application/DTOs/Microservices/: ActivityLogDto.cs  CoreConnectorCredentialDto.cs  EventTypeDto.cs  FastServerClusterDto.cs  MicroserviceCoreConnectorDto.cs  MicroserviceMethodDto.cs  MicroserviceRegisterDto.cs  MicroservicesClusterDto.cs  MicroservicesRegisterTypeDto.cs  NodoDto.cs  UserDto.cs
src/FastServer.Application/EventPublishers/: ActivityLogEventPublisher.cs  CoreConnectorCredentialEventPublisher.cs  FastServerClusterEventPublisher.cs  IActivityLogEventPublisher.cs  ICoreConnectorCredentialEventPublisher.cs  IFastServerClusterEventPublisher.cs  ILogEventPublisher.cs  ILogMicroserviceEventPublisher.cs  ILogServicesContentEventPublisher.cs  IMicroserviceMethodEventPublisher.cs  IMicroserviceRegisterEventPublisher.cs  IMicroservicesClusterEventPublisher.cs  IMicroservicesRegisterTypeEventPublisher.cs  INodoEventPublisher.cs  IUserEventPublisher.cs  LogEventPublisher.cs  LogMicroserviceEventPublisher.cs  LogServicesContentEventPublisher.cs  MicroserviceMethodEventPublisher.cs  MicroserviceRegisterEventPublisher.cs  MicroservicesClusterEventPublisher.cs  MicroservicesRegisterTypeEventPublisher.cs  NodoEventPublisher.cs  UserEventPublisher.cs
src/FastServer.Application/Events/ActivityLogEvents/: ActivityLogCreatedEvent.cs  ActivityLogDeletedEvent.cs  ActivityLogUpdatedEvent.cs
src/FastServer.Application/Events/CoreConnectorCredentialEvents/: CoreConnectorCredentialCreatedEvent.cs  CoreConnectorCredentialDeletedEvent.cs  CoreConnectorCredentialUpdatedEvent.cs
src/FastServer.Application/Events/FastServerClusterEvents/: FastServerClusterCreatedEvent.cs  FastServerClusterDeletedEvent.cs  FastServerClusterUpdatedEvent.cs
src/FastServer.Application/Events/LogEvents/: LogCreatedEvent.cs  LogDeletedEvent.cs  LogUpdatedEvent.cs
src/FastServer.Application/Events/LogMicroserviceEvents/: LogMicroserviceCreatedEvent.cs  LogMicroserviceDeletedEvent.cs  LogMicroserviceUpdatedEvent.cs
src/FastServer.Application/Events/LogServicesContentEvents/: LogServicesContentCreatedEvent.cs  LogServicesContentDeletedEvent.cs  LogServicesContentUpdatedEvent.cs
src/FastServer.Application/Events/MicroserviceMethodEvents/: MicroserviceMethodCreatedEvent.cs  MicroserviceMethodDeletedEvent.cs  MicroserviceMethodUpdatedEvent.cs
src/FastServer.Application/Events/MicroserviceRegisterEvents/: MicroserviceRegisterCreatedEvent.cs  MicroserviceRegisterDeletedEvent.cs  MicroserviceRegisterUpdatedEvent.cs
src/FastServer.Application/Events/MicroservicesClusterEvents/: MicroservicesClusterCreatedEvent.cs  MicroservicesClusterDeletedEvent.cs  MicroservicesClusterUpdatedEvent.cs
src/FastServer.Application/Events/MicroservicesRegisterTypeEvents/: MicroservicesRegisterTypeCreatedEvent.cs  MicroservicesRegisterTypeDeletedEvent.cs  MicroservicesRegisterTypeUpdatedEvent.cs
src/FastServer.Application/Events/NodoEvents/: NodoCreatedEvent.cs  NodoDeletedEvent.cs  NodoUpdatedEvent.cs
src/FastServer.Application/Events/UserEvents/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/FastServer.Application/Interfaces/: ILogMicroserviceService.cs  ILogServicesContentHistoricoService.cs  ILogServicesContentService.cs  ILogServicesHeaderHistoricoService.cs  ILogServicesHeaderService.cs  ILogsDbContext.cs  IMicroservicesDbContext.cs
src/FastServer.Application/Interfaces/Microservices/: IActivityLogService.cs  ICoreConnectorCredentialService.cs  IEventTypeService.cs  IMicroserviceCoreConnectorService.cs  IMicroserviceMethodService.cs  IMicroserviceRegisterService.cs  IMicroservicesClusterService.cs  IMicroservicesRegisterTypeService.cs  INodoService.cs
src/FastServer.Application/Mappings/: MappingProfile.cs  MicroservicesMappingProfile.cs
src/FastServer.Application/Services/: LogMicroserviceService.cs  LogServicesContentHistoricoService.cs  LogServicesContentService.cs  LogServicesHeaderHistoricoService.cs  LogServicesHeaderService.cs
src/FastServer.Application/Services/Microservices/: ActivityLogService.cs  CoreConnectorCredentialService.cs  EventTypeService.cs  FastServerClusterService.cs  MicroserviceCoreConnectorService.cs  MicroserviceMethodService.cs  MicroserviceRegisterService.cs  MicroservicesClusterService.cs  MicroservicesRegisterTypeService.cs  NodoService.cs  UserService.cs
src/FastServer.GraphQL.Api/: FastServer.GraphQL.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FastServer.GraphQL.Api/.claude/: settings.local.json
src/FastServer.GraphQL.Api/GraphQL/: Mutation.cs  Query.cs
src/FastServer.GraphQL.Api/GraphQL/Mutations/: LogServicesMutation.cs  MicroservicesMutation.cs
src/FastServer.GraphQL.Api/GraphQL/Queries/: LogServicesHistoricoQuery.cs  LogServicesQuery.cs  MicroservicesQuery.cs
src/FastServer.GraphQL.Api/GraphQL/Subscriptions/: ActivityLogSubscription.cs  CoreConnectorCredentialSubscription.cs  FastServerClusterSubscription.cs  LogMicroserviceSubscription.cs  LogServicesContentSubscription.cs  LogServicesSubscription.cs  MicroserviceMethodSubscription.cs  MicroserviceRegisterSubscription.cs  MicroservicesClusterSubscription.cs  MicroservicesRegisterTypeSubscription.cs  NodoSubscription.cs  Subscription.cs  UserSubscription.cs
src/FastServer.GraphQL.Api/GraphQL/Types/: InputTypes.cs  LogServicesHeaderType.cs  (+1 more)
src/FastServer.GraphQL.Api/Properties/: launchSettings.json
tests/FastServer.Tests/: FastServer.Tests.csproj
tools/FastServer.DataMigrator/: FastServer.DataMigrator.csproj  Program.cs  appsettings.json
(+173 files in other folders)
